C:\GeekBrains\Tema_3\Seminar003\21\bin\Debug\net7.0\21.exe
C:\GeekBrains\Tema_3\Seminar003\21\bin\Debug\net7.0\21.deps.json
C:\GeekBrains\Tema_3\Seminar003\21\bin\Debug\net7.0\21.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar003\21\bin\Debug\net7.0\21.dll
C:\GeekBrains\Tema_3\Seminar003\21\bin\Debug\net7.0\21.pdb
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.dll
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\refint\21.dll
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.pdb
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\21.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar003\21\obj\Debug\net7.0\ref\21.dll
