C:\GeekBrains\Tema_3\Seminar002\12\bin\Debug\net7.0\12.exe
C:\GeekBrains\Tema_3\Seminar002\12\bin\Debug\net7.0\12.deps.json
C:\GeekBrains\Tema_3\Seminar002\12\bin\Debug\net7.0\12.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar002\12\bin\Debug\net7.0\12.dll
C:\GeekBrains\Tema_3\Seminar002\12\bin\Debug\net7.0\12.pdb
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.dll
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\refint\12.dll
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.pdb
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\12.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar002\12\obj\Debug\net7.0\ref\12.dll
