C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.exe
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.deps.json
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.pdb
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\refint\1.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.pdb
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\ref\1.dll
C:\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.exe
C:\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.deps.json
C:\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.dll
C:\GeekBrains\Tema_3\Lekciya002\1\bin\Debug\net7.0\1.pdb
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.dll
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\refint\1.dll
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.pdb
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Lekciya002\1\obj\Debug\net7.0\ref\1.dll
