C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar006\41\bin\Debug\net7.0\41.exe
C:\GeekBrains\Tema_3\Seminar006\41\bin\Debug\net7.0\41.deps.json
C:\GeekBrains\Tema_3\Seminar006\41\bin\Debug\net7.0\41.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar006\41\bin\Debug\net7.0\41.dll
C:\GeekBrains\Tema_3\Seminar006\41\bin\Debug\net7.0\41.pdb
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.dll
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\refint\41.dll
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.pdb
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\41.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar006\41\obj\Debug\net7.0\ref\41.dll
