C:\GeekBrains\Tema_3\Seminar003\23\bin\Debug\net7.0\23.exe
C:\GeekBrains\Tema_3\Seminar003\23\bin\Debug\net7.0\23.deps.json
C:\GeekBrains\Tema_3\Seminar003\23\bin\Debug\net7.0\23.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar003\23\bin\Debug\net7.0\23.dll
C:\GeekBrains\Tema_3\Seminar003\23\bin\Debug\net7.0\23.pdb
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.dll
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\refint\23.dll
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.pdb
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\23.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar003\23\obj\Debug\net7.0\ref\23.dll
