C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.exe
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.deps.json
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.runtimeconfig.json
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.pdb
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.AssemblyInfo.cs
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\refint\8.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.pdb
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.genruntimeconfig.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\ref\8.dll
C:\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.exe
C:\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.deps.json
C:\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.dll
C:\GeekBrains\Tema_3\Seminar001\8\bin\Debug\net7.0\8.pdb
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.dll
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\refint\8.dll
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.pdb
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\8.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar001\8\obj\Debug\net7.0\ref\8.dll
