C:\GeekBrains\Tema_3\Seminar008\55\bin\Debug\net7.0\55.exe
C:\GeekBrains\Tema_3\Seminar008\55\bin\Debug\net7.0\55.deps.json
C:\GeekBrains\Tema_3\Seminar008\55\bin\Debug\net7.0\55.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar008\55\bin\Debug\net7.0\55.dll
C:\GeekBrains\Tema_3\Seminar008\55\bin\Debug\net7.0\55.pdb
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.dll
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\refint\55.dll
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.pdb
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\55.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar008\55\obj\Debug\net7.0\ref\55.dll
