C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar008\54\bin\Debug\net7.0\54.exe
C:\GeekBrains\Tema_3\Seminar008\54\bin\Debug\net7.0\54.deps.json
C:\GeekBrains\Tema_3\Seminar008\54\bin\Debug\net7.0\54.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar008\54\bin\Debug\net7.0\54.dll
C:\GeekBrains\Tema_3\Seminar008\54\bin\Debug\net7.0\54.pdb
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.dll
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\refint\54.dll
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.pdb
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\54.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar008\54\obj\Debug\net7.0\ref\54.dll
