C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.exe
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.deps.json
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.pdb
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\refint\3.dll
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.pdb
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\PC\Desktop\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\ref\3.dll
C:\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.exe
C:\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.deps.json
C:\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.dll
C:\GeekBrains\Tema_3\Lekciya002\3\bin\Debug\net7.0\3.pdb
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.dll
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\refint\3.dll
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.pdb
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Lekciya002\3\obj\Debug\net7.0\ref\3.dll
