C:\GeekBrains\Tema_3\Seminar009\69\bin\Debug\net7.0\69.exe
C:\GeekBrains\Tema_3\Seminar009\69\bin\Debug\net7.0\69.deps.json
C:\GeekBrains\Tema_3\Seminar009\69\bin\Debug\net7.0\69.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar009\69\bin\Debug\net7.0\69.dll
C:\GeekBrains\Tema_3\Seminar009\69\bin\Debug\net7.0\69.pdb
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.dll
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\refint\69.dll
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.pdb
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\69.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar009\69\obj\Debug\net7.0\ref\69.dll
