C:\GeekBrains\Tema_3\Seminar007\52\bin\Debug\net7.0\52.exe
C:\GeekBrains\Tema_3\Seminar007\52\bin\Debug\net7.0\52.deps.json
C:\GeekBrains\Tema_3\Seminar007\52\bin\Debug\net7.0\52.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar007\52\bin\Debug\net7.0\52.dll
C:\GeekBrains\Tema_3\Seminar007\52\bin\Debug\net7.0\52.pdb
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.dll
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\refint\52.dll
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.pdb
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\52.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar007\52\obj\Debug\net7.0\ref\52.dll
