C:\GeekBrains\Tema_3\Lekciya003\2\bin\Debug\net7.0\2.exe
C:\GeekBrains\Tema_3\Lekciya003\2\bin\Debug\net7.0\2.deps.json
C:\GeekBrains\Tema_3\Lekciya003\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\GeekBrains\Tema_3\Lekciya003\2\bin\Debug\net7.0\2.dll
C:\GeekBrains\Tema_3\Lekciya003\2\bin\Debug\net7.0\2.pdb
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.dll
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\refint\2.dll
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.pdb
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Lekciya003\2\obj\Debug\net7.0\ref\2.dll
