C:\GeekBrains\Tema_3\Seminar009\68\bin\Debug\net7.0\68.exe
C:\GeekBrains\Tema_3\Seminar009\68\bin\Debug\net7.0\68.deps.json
C:\GeekBrains\Tema_3\Seminar009\68\bin\Debug\net7.0\68.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar009\68\bin\Debug\net7.0\68.dll
C:\GeekBrains\Tema_3\Seminar009\68\bin\Debug\net7.0\68.pdb
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.dll
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\refint\68.dll
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.pdb
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\68.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar009\68\obj\Debug\net7.0\ref\68.dll
