C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar007\47\bin\Debug\net7.0\47.exe
C:\GeekBrains\Tema_3\Seminar007\47\bin\Debug\net7.0\47.deps.json
C:\GeekBrains\Tema_3\Seminar007\47\bin\Debug\net7.0\47.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar007\47\bin\Debug\net7.0\47.dll
C:\GeekBrains\Tema_3\Seminar007\47\bin\Debug\net7.0\47.pdb
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.dll
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\refint\47.dll
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.pdb
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\47.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar007\47\obj\Debug\net7.0\ref\47.dll
