C:\GeekBrains\Tema_3\Seminar006\43\bin\Debug\net7.0\43.exe
C:\GeekBrains\Tema_3\Seminar006\43\bin\Debug\net7.0\43.deps.json
C:\GeekBrains\Tema_3\Seminar006\43\bin\Debug\net7.0\43.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar006\43\bin\Debug\net7.0\43.dll
C:\GeekBrains\Tema_3\Seminar006\43\bin\Debug\net7.0\43.pdb
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.dll
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\refint\43.dll
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.pdb
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\43.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar006\43\obj\Debug\net7.0\ref\43.dll
