C:\GeekBrains\Tema_3\Seminar002\15\bin\Debug\net7.0\15.exe
C:\GeekBrains\Tema_3\Seminar002\15\bin\Debug\net7.0\15.deps.json
C:\GeekBrains\Tema_3\Seminar002\15\bin\Debug\net7.0\15.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar002\15\bin\Debug\net7.0\15.dll
C:\GeekBrains\Tema_3\Seminar002\15\bin\Debug\net7.0\15.pdb
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.dll
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\refint\15.dll
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.pdb
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\15.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar002\15\obj\Debug\net7.0\ref\15.dll
