C:\GeekBrains\Tema_3\Seminar005\38\bin\Debug\net7.0\38.exe
C:\GeekBrains\Tema_3\Seminar005\38\bin\Debug\net7.0\38.deps.json
C:\GeekBrains\Tema_3\Seminar005\38\bin\Debug\net7.0\38.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar005\38\bin\Debug\net7.0\38.dll
C:\GeekBrains\Tema_3\Seminar005\38\bin\Debug\net7.0\38.pdb
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.dll
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\refint\38.dll
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.pdb
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\38.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar005\38\obj\Debug\net7.0\ref\38.dll
