C:\GeekBrains\Tema_3\Seminar005\31\bin\Debug\net7.0\31.exe
C:\GeekBrains\Tema_3\Seminar005\31\bin\Debug\net7.0\31.deps.json
C:\GeekBrains\Tema_3\Seminar005\31\bin\Debug\net7.0\31.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar005\31\bin\Debug\net7.0\31.dll
C:\GeekBrains\Tema_3\Seminar005\31\bin\Debug\net7.0\31.pdb
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.dll
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\refint\31.dll
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.pdb
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\31.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar005\31\obj\Debug\net7.0\ref\31.dll
