C:\GeekBrains\Tema_3\Seminar007\48\bin\Debug\net7.0\48.exe
C:\GeekBrains\Tema_3\Seminar007\48\bin\Debug\net7.0\48.deps.json
C:\GeekBrains\Tema_3\Seminar007\48\bin\Debug\net7.0\48.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar007\48\bin\Debug\net7.0\48.dll
C:\GeekBrains\Tema_3\Seminar007\48\bin\Debug\net7.0\48.pdb
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.dll
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\refint\48.dll
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.pdb
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\48.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar007\48\obj\Debug\net7.0\ref\48.dll
