C:\GeekBrains\Tema_3\Seminar008\53\bin\Debug\net7.0\53.exe
C:\GeekBrains\Tema_3\Seminar008\53\bin\Debug\net7.0\53.deps.json
C:\GeekBrains\Tema_3\Seminar008\53\bin\Debug\net7.0\53.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar008\53\bin\Debug\net7.0\53.dll
C:\GeekBrains\Tema_3\Seminar008\53\bin\Debug\net7.0\53.pdb
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.dll
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\refint\53.dll
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.pdb
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\53.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar008\53\obj\Debug\net7.0\ref\53.dll
