C:\GeekBrains\Tema_3\Seminar004\29\bin\Debug\net7.0\29.exe
C:\GeekBrains\Tema_3\Seminar004\29\bin\Debug\net7.0\29.deps.json
C:\GeekBrains\Tema_3\Seminar004\29\bin\Debug\net7.0\29.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar004\29\bin\Debug\net7.0\29.dll
C:\GeekBrains\Tema_3\Seminar004\29\bin\Debug\net7.0\29.pdb
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.dll
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\refint\29.dll
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.pdb
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\29.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar004\29\obj\Debug\net7.0\ref\29.dll
