C:\GeekBrains\Tema_3\Seminar002\16\bin\Debug\net7.0\16.exe
C:\GeekBrains\Tema_3\Seminar002\16\bin\Debug\net7.0\16.deps.json
C:\GeekBrains\Tema_3\Seminar002\16\bin\Debug\net7.0\16.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar002\16\bin\Debug\net7.0\16.dll
C:\GeekBrains\Tema_3\Seminar002\16\bin\Debug\net7.0\16.pdb
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.dll
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\refint\16.dll
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.pdb
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\16.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar002\16\obj\Debug\net7.0\ref\16.dll
