C:\GeekBrains\Tema_3\Seminar009\66\bin\Debug\net7.0\66.exe
C:\GeekBrains\Tema_3\Seminar009\66\bin\Debug\net7.0\66.deps.json
C:\GeekBrains\Tema_3\Seminar009\66\bin\Debug\net7.0\66.runtimeconfig.json
C:\GeekBrains\Tema_3\Seminar009\66\bin\Debug\net7.0\66.dll
C:\GeekBrains\Tema_3\Seminar009\66\bin\Debug\net7.0\66.pdb
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.csproj.AssemblyReference.cache
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.AssemblyInfoInputs.cache
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.AssemblyInfo.cs
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.csproj.CoreCompileInputs.cache
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.dll
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\refint\66.dll
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.pdb
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\66.genruntimeconfig.cache
C:\GeekBrains\Tema_3\Seminar009\66\obj\Debug\net7.0\ref\66.dll
